# Yitek.Communication

./: .gitignore  README.md  Yitek.Communication.sln
CaptureTest/TestD3D/: TestD3D.cpp  TestD3D.vcxproj  TestD3D.vcxproj.filters
CaptureTest/TestD3D/Debug/: vc142.idb
CaptureTest/TestD3D/Debug/TestD3D.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
CaptureTest/TestD3D/x64/Debug/: vc142.idb
CaptureTest/TestD3D/x64/Debug/TestD3D.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  TestD3D.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
CaptureTest/TestGDI/: Screen.cpp  Screen.h  TestGDI.cpp  TestGDI.vcxproj  TestGDI.vcxproj.filters  otherGDI.cpp
CaptureTest/TestGDI/Debug/: vc142.idb
CaptureTest/TestGDI/Debug/TestGDI.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  TestGDI.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
CaptureTest/TestGDI/x64/Debug/: vc142.idb
CaptureTest/TestGDI/x64/Debug/TestGDI.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
Debug/: TestD3D.ilk  TestGDI.ilk
Yitek.Communication.Core/: Chat.cs  ChatManager.cs  CommandParam.cs  ICommand.cs  IConnection.cs  Participant.cs  Program.cs  RecievedData.cs  Yitek.Communication.Core.csproj
Yitek.Communication.Core/Commands/: ExitCommand.cs  JoinCommand.cs  MessageCommand.cs
Yitek.Communication.Core/Entities/: ChatEntity.cs  ParticipantEntity.cs
Yitek.Communication.Host/: Client.html  Program.cs  Startup.cs  Yitek.Communication.Host.csproj  tsconfig.json
Yitek.Communication.Host/front/: communication.ts
Yitek.Communication.Host/static/: communication.js  communication.js.map
Yitek.Communication.Host/typings/: communication.d.ts
x64/Debug/: TestD3D.ilk  TestGDI.ilk
